<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="848333995" file="C:\work\coding\matlab\projects\eprsim2024\EPR Simulator.prj" location="C:\work\coding\matlab\projects\eprsim2024" name="EPR Simulator" target="target.mlapps" target-name="Package App">
    <param.appname>EPR Simulator</param.appname>
    <param.authnamewatermark>Leonid Rapatskiy</param.authnamewatermark>
    <param.email>leonid.rapatskiy@gmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\EPR Simulator_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\EPR Simulator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\EPR Simulator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\EPR Simulator_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Educational EPR spectra simulation program based on EasySpin routines</param.summary>
    <param.description>This program displays energy level diagram and EPR spectrum of a given spin system. The spin system parameters are named according to EasySpin standards. The program is using pepper routine (solid state / frozen solution EPR) for spectral calculations.</param.description>
    <param.screenshot>C:\Users\rapatskiy\AppData\Local\Temp\tp7b53d04f_3732_4d2e_b53e_974de3f55e48.png</param.screenshot>
    <param.version>3.3</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>23.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\work\coding\matlab\projects\EPRSimulator2024</param.output>
    <param.guid>265d9b43-9498-4480-a5c4-c9c527f9f0d7</param.guid>
    <unset>
      <param.company />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\eprsimulator_2024.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\easyspin\ang2vec.m</file>
      <file>${PROJECT_ROOT}\easyspin\apowin.m</file>
      <file>${PROJECT_ROOT}\easyspin\basecorr.m</file>
      <file>${PROJECT_ROOT}\easyspin\bmagn.m</file>
      <file>${PROJECT_ROOT}\easyspin\boltzm.m</file>
      <file>${PROJECT_ROOT}\easyspin\cgmatrix.m</file>
      <file>${PROJECT_ROOT}\easyspin\clebschgordan.m</file>
      <file>${PROJECT_ROOT}\easyspin\clight.m</file>
      <file>${PROJECT_ROOT}\easyspin\commute.m</file>
      <file>${PROJECT_ROOT}\easyspin\convspec.m</file>
      <file>${PROJECT_ROOT}\easyspin\easyspinversioncheck.m</file>
      <file>${PROJECT_ROOT}\easyspin\echarge.m</file>
      <file>${PROJECT_ROOT}\easyspin\endorfrq.m</file>
      <file>${PROJECT_ROOT}\easyspin\endorfrq_perturb.m</file>
      <file>${PROJECT_ROOT}\easyspin\eprload.m</file>
      <file>${PROJECT_ROOT}\easyspin\equivcouple.m</file>
      <file>${PROJECT_ROOT}\easyspin\erot.m</file>
      <file>${PROJECT_ROOT}\easyspin\eschecker.m</file>
      <file>${PROJECT_ROOT}\easyspin\eulang.m</file>
      <file>${PROJECT_ROOT}\easyspin\evolt.m</file>
      <file>${PROJECT_ROOT}\easyspin\exciteprofile.m</file>
      <file>${PROJECT_ROOT}\easyspin\exponfit.m</file>
      <file>${PROJECT_ROOT}\easyspin\fastmotion.m</file>
      <file>${PROJECT_ROOT}\easyspin\fdaxis.m</file>
      <file>${PROJECT_ROOT}\easyspin\fieldmod.m</file>
      <file>${PROJECT_ROOT}\easyspin\garlic.m</file>
      <file>${PROJECT_ROOT}\easyspin\gaussian.m</file>
      <file>${PROJECT_ROOT}\easyspin\gfree.m</file>
      <file>${PROJECT_ROOT}\easyspin\ham.m</file>
      <file>${PROJECT_ROOT}\easyspin\ham_cf.m</file>
      <file>${PROJECT_ROOT}\easyspin\ham_ee.m</file>
      <file>${PROJECT_ROOT}\easyspin\ham_ez.m</file>
      <file>${PROJECT_ROOT}\easyspin\ham_ezho.m</file>
      <file>${PROJECT_ROOT}\easyspin\ham_hf.m</file>
      <file>${PROJECT_ROOT}\easyspin\ham_nn.m</file>
      <file>${PROJECT_ROOT}\easyspin\ham_nq.m</file>
      <file>${PROJECT_ROOT}\easyspin\ham_nz.m</file>
      <file>${PROJECT_ROOT}\easyspin\ham_oz.m</file>
      <file>${PROJECT_ROOT}\easyspin\ham_so.m</file>
      <file>${PROJECT_ROOT}\easyspin\ham_zf.m</file>
      <file>${PROJECT_ROOT}\easyspin\hamsymm.m</file>
      <file>${PROJECT_ROOT}\easyspin\hilberttrans.m</file>
      <file>${PROJECT_ROOT}\easyspin\hsdim.m</file>
      <file>${PROJECT_ROOT}\easyspin\isotopologues.m</file>
      <file>${PROJECT_ROOT}\easyspin\isto.m</file>
      <file>${PROJECT_ROOT}\easyspin\isto2stev.m</file>
      <file>${PROJECT_ROOT}\easyspin\larmorfrq.m</file>
      <file>${PROJECT_ROOT}\easyspin\levels.m</file>
      <file>${PROJECT_ROOT}\easyspin\lorentzian.m</file>
      <file>${PROJECT_ROOT}\easyspin\lshape.m</file>
      <file>${PROJECT_ROOT}\easyspin\nmagn.m</file>
      <file>${PROJECT_ROOT}\easyspin\nucdata.m</file>
      <file>${PROJECT_ROOT}\easyspin\nucgval.m</file>
      <file>${PROJECT_ROOT}\easyspin\nucspin.m</file>
      <file>${PROJECT_ROOT}\easyspin\nucspinrmv.m</file>
      <file>${PROJECT_ROOT}\easyspin\orisel.m</file>
      <file>${PROJECT_ROOT}\easyspin\pepper.m</file>
      <file>${PROJECT_ROOT}\easyspin\photoselect.m</file>
      <file>${PROJECT_ROOT}\easyspin\planck.m</file>
      <file>${PROJECT_ROOT}\easyspin\plegendre.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\adddefaults.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\allcombinations.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\anisosubsys.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\chkmlver.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\compisoloop.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\cubicsolve.mexw64</file>
      <file>${PROJECT_ROOT}\easyspin\private\cwepr_plot.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\easyspin_compile.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\easyspin_doc.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\easyspin_info.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\elapsedtime.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_ActiveSpectrum.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_AdaniDAT.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_AdaniJSON.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_BrukerBES3T.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_BrukerESP.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_d00WISETH.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_jeol.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_MagnettechBinary.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_MagnettechXML.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_MAGRES.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_qeseETH.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_specman.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_VarianE9ETH.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\esspline1d.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\esspline2d.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eyekron.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\faddeeva.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\getdstrainops.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\gethamdata.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\gethamdata_hO.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\getmatrix.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\gridinterp.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\gridparam.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\kroneye.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\letter2vec.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\lisum1i.mexw64</file>
      <file>${PROJECT_ROOT}\easyspin\private\logmsg.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\multinucstick.mexw64</file>
      <file>${PROJECT_ROOT}\easyspin\private\nuclist2string.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\nucstring2list.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\orifun_M2L.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\p_crystalorientations.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\p_excitationgeometry.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\p_gridsetup.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\p_samplerotation.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\p_sampletype.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\parsefieldparams.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\parseoption.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\projecttriangles.mexw64</file>
      <file>${PROJECT_ROOT}\easyspin\private\projectzones.mexw64</file>
      <file>${PROJECT_ROOT}\easyspin\private\s_plotting.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\s_predefinedexperiments.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\s_propagationsetup.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\s_relaxationsuperoperator.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\s_reorder_events.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\s_sequencer.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\s_thyme.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\sf_pathways.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\sf_peaks.mexw64</file>
      <file>${PROJECT_ROOT}\easyspin\private\sitetransforms.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\validatespinsys.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\xml2struct.m</file>
      <file>${PROJECT_ROOT}\easyspin\pulse.m</file>
      <file>${PROJECT_ROOT}\easyspin\rescaledata.m</file>
      <file>${PROJECT_ROOT}\easyspin\resfields.m</file>
      <file>${PROJECT_ROOT}\easyspin\resfields_eig.m</file>
      <file>${PROJECT_ROOT}\easyspin\resfields_perturb.m</file>
      <file>${PROJECT_ROOT}\easyspin\resfreqs_matrix.m</file>
      <file>${PROJECT_ROOT}\easyspin\resfreqs_perturb.m</file>
      <file>${PROJECT_ROOT}\easyspin\resonator.m</file>
      <file>${PROJECT_ROOT}\easyspin\resonatorprofile.m</file>
      <file>${PROJECT_ROOT}\easyspin\rfmixer.m</file>
      <file>${PROJECT_ROOT}\easyspin\rotaxi2mat.m</file>
      <file>${PROJECT_ROOT}\easyspin\saffron.m</file>
      <file>${PROJECT_ROOT}\easyspin\salt.m</file>
      <file>${PROJECT_ROOT}\easyspin\signalprocessing.m</file>
      <file>${PROJECT_ROOT}\easyspin\sop.m</file>
      <file>${PROJECT_ROOT}\easyspin\sphgrid.m</file>
      <file>${PROJECT_ROOT}\easyspin\spinvec.m</file>
      <file>${PROJECT_ROOT}\easyspin\stackplot.m</file>
      <file>${PROJECT_ROOT}\easyspin\stev.m</file>
      <file>${PROJECT_ROOT}\easyspin\unitconvert.m</file>
      <file>${PROJECT_ROOT}\easyspin\vec2ang.m</file>
      <file>${PROJECT_ROOT}\easyspin\wigner3j.m</file>
      <file>${PROJECT_ROOT}\easyspin\wignerd.m</file>
      <file>${PROJECT_ROOT}\icon_48.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\work\coding\matlab\projects" name="EPRSimulator2024" optional="false">C:\work\coding\matlab\projects\EPRSimulator2024</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>