<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4183196469" file="C:\work\coding\matlab\projects\eprsim3\EPRSimulator.prj" location="C:\work\coding\matlab\projects\eprsim3" name="EPRSimulator" preferred-package-location="C:\work\coding\matlab\projects\eprsim3\EPRSimulator\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>EPRSimulator</param.appname>
    <param.icon>${PROJECT_ROOT}\EPRSimulator_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\EPRSimulator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\EPRSimulator_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\EPRSimulator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\EPRSimulator_resources\icon_16.png</file>
    </param.icons>
    <param.version>3.2</param.version>
    <param.authnamewatermark>Leonid Rapatskiy</param.authnamewatermark>
    <param.email>leonid.rapatskiy@gmail.com</param.email>
    <param.company />
    <param.summary>Educational EPR spectra simulation program based on EasySpin routines</param.summary>
    <param.description>This program displays energy level diagram and EPR spectrum of a given spin system. The spin system parameters are named according to EasySpin standards. The program is using pepper routine (solid state / frozen solution EPR) for spectral calculations.</param.description>
    <param.screenshot>${PROJECT_ROOT}\final version\EPR Simulator v3.1 portable\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\EPRSimulator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\EPRSimulator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\EPRSimulator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\EPRSimulator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\EPRSimulator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 eprsimulator -? 
	 eprsimulator app 
 Input Arguments 
	 -?  print help on how to use the application 
	 app  input arguments 
 Description 
 	 This program displays energy level diagram and EPR spectrum of a given spin system. The spin system parameters are named according to EasySpin standards. The program is using pepper routine (solid state / frozen solution EPR) for spectral calculations.</param.help.text>
    <unset>
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\eprsimulator.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\easyspin\addnoise.m</file>
      <file>${PROJECT_ROOT}\easyspin\amu.m</file>
      <file>${PROJECT_ROOT}\easyspin\ang2vec.m</file>
      <file>${PROJECT_ROOT}\easyspin\angstrom.m</file>
      <file>${PROJECT_ROOT}\easyspin\apowin.m</file>
      <file>${PROJECT_ROOT}\easyspin\avogadro.m</file>
      <file>${PROJECT_ROOT}\easyspin\barn.m</file>
      <file>${PROJECT_ROOT}\easyspin\basecorr.m</file>
      <file>${PROJECT_ROOT}\easyspin\blochsteady.m</file>
      <file>${PROJECT_ROOT}\easyspin\bmagn.m</file>
      <file>${PROJECT_ROOT}\easyspin\bohrrad.m</file>
      <file>${PROJECT_ROOT}\easyspin\boltzm.m</file>
      <file>${PROJECT_ROOT}\easyspin\cardamom.m</file>
      <file>${PROJECT_ROOT}\easyspin\cgmatrix.m</file>
      <file>${PROJECT_ROOT}\easyspin\chili.m</file>
      <file>${PROJECT_ROOT}\easyspin\clebschgordan.m</file>
      <file>${PROJECT_ROOT}\easyspin\clight.m</file>
      <file>${PROJECT_ROOT}\easyspin\commute.m</file>
      <file>${PROJECT_ROOT}\easyspin\Contents.m</file>
      <file>${PROJECT_ROOT}\easyspin\convspec.m</file>
      <file>${PROJECT_ROOT}\easyspin\crystalfield.m</file>
      <file>${PROJECT_ROOT}\easyspin\ctafft.m</file>
      <file>${PROJECT_ROOT}\easyspin\curry.m</file>
      <file>${PROJECT_ROOT}\easyspin\datasmooth.m</file>
      <file>${PROJECT_ROOT}\easyspin\degree.m</file>
      <file>${PROJECT_ROOT}\easyspin\deriv.m</file>
      <file>${PROJECT_ROOT}\easyspin\diptensor.m</file>
      <file>${PROJECT_ROOT}\easyspin\easyspin.m</file>
      <file>${PROJECT_ROOT}\easyspin\easyspincompile.m</file>
      <file>${PROJECT_ROOT}\easyspin\easyspininfo.m</file>
      <file>${PROJECT_ROOT}\easyspin\easyspinupdate.m</file>
      <file>${PROJECT_ROOT}\easyspin\easyspinversioncheck.m</file>
      <file>${PROJECT_ROOT}\easyspin\echarge.m</file>
      <file>${PROJECT_ROOT}\easyspin\eeint.m</file>
      <file>${PROJECT_ROOT}\easyspin\eigfields.m</file>
      <file>${PROJECT_ROOT}\easyspin\emass.m</file>
      <file>${PROJECT_ROOT}\easyspin\endorfrq.m</file>
      <file>${PROJECT_ROOT}\easyspin\endorfrq_perturb.m</file>
      <file>${PROJECT_ROOT}\easyspin\eprconvert.fig</file>
      <file>${PROJECT_ROOT}\easyspin\eprconvert.m</file>
      <file>${PROJECT_ROOT}\easyspin\eprload.m</file>
      <file>${PROJECT_ROOT}\easyspin\eprsave.m</file>
      <file>${PROJECT_ROOT}\easyspin\eps0.m</file>
      <file>${PROJECT_ROOT}\easyspin\equivcouple.m</file>
      <file>${PROJECT_ROOT}\easyspin\equivsplit.m</file>
      <file>${PROJECT_ROOT}\easyspin\erot.m</file>
      <file>${PROJECT_ROOT}\easyspin\eschecker.m</file>
      <file>${PROJECT_ROOT}\easyspin\esfit.m</file>
      <file>${PROJECT_ROOT}\easyspin\esfit_genetic.m</file>
      <file>${PROJECT_ROOT}\easyspin\esfit_grid.m</file>
      <file>${PROJECT_ROOT}\easyspin\esfit_levmar.m</file>
      <file>${PROJECT_ROOT}\easyspin\esfit_montecarlo.m</file>
      <file>${PROJECT_ROOT}\easyspin\esfit_simplex.m</file>
      <file>${PROJECT_ROOT}\easyspin\esfit_swarm.m</file>
      <file>${PROJECT_ROOT}\easyspin\eulang.m</file>
      <file>${PROJECT_ROOT}\easyspin\euler2quat.m</file>
      <file>${PROJECT_ROOT}\easyspin\evolt.m</file>
      <file>${PROJECT_ROOT}\easyspin\evolve.m</file>
      <file>${PROJECT_ROOT}\easyspin\ewrls.m</file>
      <file>${PROJECT_ROOT}\easyspin\exciteprofile.m</file>
      <file>${PROJECT_ROOT}\easyspin\exponfit.m</file>
      <file>${PROJECT_ROOT}\easyspin\faraday.m</file>
      <file>${PROJECT_ROOT}\easyspin\fastmotion.m</file>
      <file>${PROJECT_ROOT}\easyspin\fdaxis.m</file>
      <file>${PROJECT_ROOT}\easyspin\fieldmod.m</file>
      <file>${PROJECT_ROOT}\easyspin\garlic.m</file>
      <file>${PROJECT_ROOT}\easyspin\gaussian.m</file>
      <file>${PROJECT_ROOT}\easyspin\gfree.m</file>
      <file>${PROJECT_ROOT}\easyspin\hartree.m</file>
      <file>${PROJECT_ROOT}\easyspin\hbar.m</file>
      <file>${PROJECT_ROOT}\easyspin\hfine.m</file>
      <file>${PROJECT_ROOT}\easyspin\hilberttrans.m</file>
      <file>${PROJECT_ROOT}\easyspin\hsdim.m</file>
      <file>${PROJECT_ROOT}\easyspin\info.xml</file>
      <file>${PROJECT_ROOT}\easyspin\isotopes.m</file>
      <file>${PROJECT_ROOT}\easyspin\isotopologues.m</file>
      <file>${PROJECT_ROOT}\easyspin\isto.m</file>
      <file>${PROJECT_ROOT}\easyspin\isto2stev.m</file>
      <file>${PROJECT_ROOT}\easyspin\larmorfrq.m</file>
      <file>${PROJECT_ROOT}\easyspin\levels.m</file>
      <file>${PROJECT_ROOT}\easyspin\levelsplot.m</file>
      <file>${PROJECT_ROOT}\easyspin\lorentzian.m</file>
      <file>${PROJECT_ROOT}\easyspin\lpsvd.m</file>
      <file>${PROJECT_ROOT}\easyspin\lshape.m</file>
      <file>${PROJECT_ROOT}\easyspin\makespec.m</file>
      <file>${PROJECT_ROOT}\easyspin\mdhmm.m</file>
      <file>${PROJECT_ROOT}\easyspin\mdload.m</file>
      <file>${PROJECT_ROOT}\easyspin\mhz2mt.m</file>
      <file>${PROJECT_ROOT}\easyspin\mlpsvd.m</file>
      <file>${PROJECT_ROOT}\easyspin\molgas.m</file>
      <file>${PROJECT_ROOT}\easyspin\mt2mhz.m</file>
      <file>${PROJECT_ROOT}\easyspin\mu0.m</file>
      <file>${PROJECT_ROOT}\easyspin\nmagn.m</file>
      <file>${PROJECT_ROOT}\easyspin\nmass.m</file>
      <file>${PROJECT_ROOT}\easyspin\nnint.m</file>
      <file>${PROJECT_ROOT}\easyspin\nquad.m</file>
      <file>${PROJECT_ROOT}\easyspin\nucabund.m</file>
      <file>${PROJECT_ROOT}\easyspin\nucdata.m</file>
      <file>${PROJECT_ROOT}\easyspin\nucfrq2d.m</file>
      <file>${PROJECT_ROOT}\easyspin\nucgval.m</file>
      <file>${PROJECT_ROOT}\easyspin\nucqmom.m</file>
      <file>${PROJECT_ROOT}\easyspin\nucspin.m</file>
      <file>${PROJECT_ROOT}\easyspin\nucspinadd.m</file>
      <file>${PROJECT_ROOT}\easyspin\nucspinkeep.m</file>
      <file>${PROJECT_ROOT}\easyspin\nucspinrmv.m</file>
      <file>${PROJECT_ROOT}\easyspin\orca2easyspin.m</file>
      <file>${PROJECT_ROOT}\easyspin\oripotentialplot.m</file>
      <file>${PROJECT_ROOT}\easyspin\orisel.m</file>
      <file>${PROJECT_ROOT}\easyspin\pepper.m</file>
      <file>${PROJECT_ROOT}\easyspin\planck.m</file>
      <file>${PROJECT_ROOT}\easyspin\plegendre.m</file>
      <file>${PROJECT_ROOT}\easyspin\pmass.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\adddefaults.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\allclose.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\allcombinations.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\anisosubsys.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\autocorrfft.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\cardamom_estimatedifftensor.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\cardamom_propagatedm.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\cardamom_rejectionsample3d.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\cardamom_sobol_generate.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\cardamom_tensortraj.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\chili_basisbuild.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\chili_conjgrad.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\chili_contfracspec.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\chili_eqpopvec.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\chili_lanczos.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\chili_lm.c</file>
      <file>${PROJECT_ROOT}\easyspin\private\chili_lm.mexa64</file>
      <file>${PROJECT_ROOT}\easyspin\private\chili_lm.mexmaci64</file>
      <file>${PROJECT_ROOT}\easyspin\private\chili_lm.mexw64</file>
      <file>${PROJECT_ROOT}\easyspin\private\chili_lm0.inc</file>
      <file>${PROJECT_ROOT}\easyspin\private\chili_lm1.inc</file>
      <file>${PROJECT_ROOT}\easyspin\private\chili_lm2.inc</file>
      <file>${PROJECT_ROOT}\easyspin\private\chili_startingvector.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\chili_xlmk.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\chkmlver.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\crosscorrfft.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\cubicsolve.c</file>
      <file>${PROJECT_ROOT}\easyspin\private\cubicsolve.mexa64</file>
      <file>${PROJECT_ROOT}\easyspin\private\cubicsolve.mexmaci64</file>
      <file>${PROJECT_ROOT}\easyspin\private\cubicsolve.mexw64</file>
      <file>${PROJECT_ROOT}\easyspin\private\diffsuperop.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\diffsuperop_LMK.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\elapsedtime.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\elementno2symbol.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\elementsymbol2no.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_ActiveSpectrum.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_AdaniDAT.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_AdaniJSON.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_BrukerBES3T.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_BrukerESP.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_d00WISETH.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_jeol.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_MagnettechBinary.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_MagnettechXML.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_MAGRES.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_qeseETH.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_specman.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eprload_VarianE9ETH.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\esguimain.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\esspline1d.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\esspline2d.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\expm_.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\eyekron.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\faddeeva.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\foldoridist.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\FourierSeriesCoefficients.txt</file>
      <file>${PROJECT_ROOT}\easyspin\private\GaussianCascadeCoefficients.txt</file>
      <file>${PROJECT_ROOT}\easyspin\private\generateoribasis.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\getdstrainops.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\gethamdata.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\gethamdata_hO.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\getmatrix.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\gridinterp.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\gridparam.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\hil2liouv.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\histcountsn.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\isotopedata.txt</file>
      <file>${PROJECT_ROOT}\easyspin\private\istotensor.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\jjj.h</file>
      <file>${PROJECT_ROOT}\easyspin\private\jjjsymbol.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\kroneye.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\ksymmetrizer.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\letter2vec.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\liouvhamiltonian.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\liouvhamiltonian_LMK.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\lisum1i.c</file>
      <file>${PROJECT_ROOT}\easyspin\private\lisum1i.mexa64</file>
      <file>${PROJECT_ROOT}\easyspin\private\lisum1i.mexmaci64</file>
      <file>${PROJECT_ROOT}\easyspin\private\lisum1i.mexw64</file>
      <file>${PROJECT_ROOT}\easyspin\private\logmsg.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\magint.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\md_readdcd.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\md_readgro.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\md_readpsf.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\md_readtrr.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\md_savedcd.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\mdhmm_em.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\mdhmm_kmeans.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\mdhmm_lbfgsb.inc</file>
      <file>${PROJECT_ROOT}\easyspin\private\mdhmm_lbfgsb.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\mdhmm_lbfgsb_wrapper.c</file>
      <file>${PROJECT_ROOT}\easyspin\private\mdhmm_lbfgsb_wrapper.mexa64</file>
      <file>${PROJECT_ROOT}\easyspin\private\mdhmm_lbfgsb_wrapper.mexmaci64</file>
      <file>${PROJECT_ROOT}\easyspin\private\mdhmm_lbfgsb_wrapper.mexw64</file>
      <file>${PROJECT_ROOT}\easyspin\private\multimatmult.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\multimatmult_.c</file>
      <file>${PROJECT_ROOT}\easyspin\private\multimatmult_.mexa64</file>
      <file>${PROJECT_ROOT}\easyspin\private\multimatmult_.mexmaci64</file>
      <file>${PROJECT_ROOT}\easyspin\private\multimatmult_.mexw64</file>
      <file>${PROJECT_ROOT}\easyspin\private\multinucstick.c</file>
      <file>${PROJECT_ROOT}\easyspin\private\multinucstick.mexa64</file>
      <file>${PROJECT_ROOT}\easyspin\private\multinucstick.mexmaci64</file>
      <file>${PROJECT_ROOT}\easyspin\private\multinucstick.mexw64</file>
      <file>${PROJECT_ROOT}\easyspin\private\ndkron.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\nuclist2string.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\nucstring2list.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\p_crystalorientations.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\p_excitationgeometry.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\p_symandgrid.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\parsefieldparams.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\parseoption.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\polyfitvec.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\pqorder.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\projecttriangles.c</file>
      <file>${PROJECT_ROOT}\easyspin\private\projecttriangles.mexa64</file>
      <file>${PROJECT_ROOT}\easyspin\private\projecttriangles.mexmaci64</file>
      <file>${PROJECT_ROOT}\easyspin\private\projecttriangles.mexw64</file>
      <file>${PROJECT_ROOT}\easyspin\private\projecttriangles.mexw64-d51be0e2</file>
      <file>${PROJECT_ROOT}\easyspin\private\projectzones.c</file>
      <file>${PROJECT_ROOT}\easyspin\private\projectzones.mexa64</file>
      <file>${PROJECT_ROOT}\easyspin\private\projectzones.mexmaci64</file>
      <file>${PROJECT_ROOT}\easyspin\private\projectzones.mexw64</file>
      <file>${PROJECT_ROOT}\easyspin\private\projectzones.mexw64-3f350dae</file>
      <file>${PROJECT_ROOT}\easyspin\private\rbos.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\s_plotting.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\s_predefinedexperiments.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\s_propagationsetup.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\s_relaxationsuperoperator.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\s_reorder_events.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\s_sequencer.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\s_thyme.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\sf_pathways.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\sf_peaks.c</file>
      <file>${PROJECT_ROOT}\easyspin\private\sf_peaks.mexa64</file>
      <file>${PROJECT_ROOT}\easyspin\private\sf_peaks.mexmaci64</file>
      <file>${PROJECT_ROOT}\easyspin\private\sf_peaks.mexw64</file>
      <file>${PROJECT_ROOT}\easyspin\private\sitetransforms.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\spacegroups.txt</file>
      <file>${PROJECT_ROOT}\easyspin\private\stochtraj_calcanistorque.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\stochtraj_grstat.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\stochtraj_proprottraj.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\stochtraj_wignerdquat.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\validate_dynord.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\validate_exp.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\validatespinsys.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\wrappedgaussian.m</file>
      <file>${PROJECT_ROOT}\easyspin\private\xml2struct.m</file>
      <file>${PROJECT_ROOT}\easyspin\propint.m</file>
      <file>${PROJECT_ROOT}\easyspin\pulse.m</file>
      <file>${PROJECT_ROOT}\easyspin\quat2euler.m</file>
      <file>${PROJECT_ROOT}\easyspin\quat2rotmat.m</file>
      <file>${PROJECT_ROOT}\easyspin\quatinv.m</file>
      <file>${PROJECT_ROOT}\easyspin\quatmult.m</file>
      <file>${PROJECT_ROOT}\easyspin\quatvecmult.m</file>
      <file>${PROJECT_ROOT}\easyspin\rapidscan2spc.m</file>
      <file>${PROJECT_ROOT}\easyspin\rcfilt.m</file>
      <file>${PROJECT_ROOT}\easyspin\rescaledata.m</file>
      <file>${PROJECT_ROOT}\easyspin\resfields.m</file>
      <file>${PROJECT_ROOT}\easyspin\resfields_perturb.m</file>
      <file>${PROJECT_ROOT}\easyspin\resfreqs_matrix.m</file>
      <file>${PROJECT_ROOT}\easyspin\resfreqs_perturb.m</file>
      <file>${PROJECT_ROOT}\easyspin\resonator.m</file>
      <file>${PROJECT_ROOT}\easyspin\resonatorconv.m</file>
      <file>${PROJECT_ROOT}\easyspin\resonatorfunc.m</file>
      <file>${PROJECT_ROOT}\easyspin\rfmixer.m</file>
      <file>${PROJECT_ROOT}\easyspin\rotateframe.m</file>
      <file>${PROJECT_ROOT}\easyspin\rotaxi2mat.m</file>
      <file>${PROJECT_ROOT}\easyspin\rotmat2axi.m</file>
      <file>${PROJECT_ROOT}\easyspin\rotmat2quat.m</file>
      <file>${PROJECT_ROOT}\easyspin\rotplane.m</file>
      <file>${PROJECT_ROOT}\easyspin\rotview.m</file>
      <file>${PROJECT_ROOT}\easyspin\runprivate.m</file>
      <file>${PROJECT_ROOT}\easyspin\rydberg.m</file>
      <file>${PROJECT_ROOT}\easyspin\saffron.m</file>
      <file>${PROJECT_ROOT}\easyspin\salt.m</file>
      <file>${PROJECT_ROOT}\easyspin\sham.m</file>
      <file>${PROJECT_ROOT}\easyspin\sigeq.m</file>
      <file>${PROJECT_ROOT}\easyspin\signalprocessing.m</file>
      <file>${PROJECT_ROOT}\easyspin\soint.m</file>
      <file>${PROJECT_ROOT}\easyspin\sop.m</file>
      <file>${PROJECT_ROOT}\easyspin\spherharm.m</file>
      <file>${PROJECT_ROOT}\easyspin\sphgrid.m</file>
      <file>${PROJECT_ROOT}\easyspin\sphrand.m</file>
      <file>${PROJECT_ROOT}\easyspin\spidyan.m</file>
      <file>${PROJECT_ROOT}\easyspin\spinladder.m</file>
      <file>${PROJECT_ROOT}\easyspin\spinvec.m</file>
      <file>${PROJECT_ROOT}\easyspin\stackplot.m</file>
      <file>${PROJECT_ROOT}\easyspin\stev.m</file>
      <file>${PROJECT_ROOT}\easyspin\stochtraj_diffusion.m</file>
      <file>${PROJECT_ROOT}\easyspin\stochtraj_jump.m</file>
      <file>${PROJECT_ROOT}\easyspin\symm.m</file>
      <file>${PROJECT_ROOT}\easyspin\tensor_cart2sph.m</file>
      <file>${PROJECT_ROOT}\easyspin\tensor_sph2cart.m</file>
      <file>${PROJECT_ROOT}\easyspin\transmitter.m</file>
      <file>${PROJECT_ROOT}\easyspin\vec2ang.m</file>
      <file>${PROJECT_ROOT}\easyspin\voigtian.m</file>
      <file>${PROJECT_ROOT}\easyspin\wigner3j.m</file>
      <file>${PROJECT_ROOT}\easyspin\wigner6j.m</file>
      <file>${PROJECT_ROOT}\easyspin\wignerd.m</file>
      <file>${PROJECT_ROOT}\easyspin\zeeman.m</file>
      <file>${PROJECT_ROOT}\easyspin\zeemanho.m</file>
      <file>${PROJECT_ROOT}\easyspin\zfield.m</file>
      <file>${PROJECT_ROOT}\easyspin\zfsframes.m</file>
      <file>${PROJECT_ROOT}\eprsimulator.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\EPRSimulator\for_testing" name="readme.txt" optional="true">C:\work\coding\matlab\projects\eprsim3\EPRSimulator\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\EPRSimulator\for_testing" name="EPRSimulator.exe" optional="false">C:\work\coding\matlab\projects\eprsim3\EPRSimulator\for_testing\EPRSimulator.exe</file>
      <file location="${PROJECT_ROOT}\EPRSimulator\for_testing" name="splash.png" optional="false">C:\work\coding\matlab\projects\eprsim3\EPRSimulator\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>